{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix prototype-app",
  "buildCommand": "npm run build --prefix prototype-app",
  "outputDirectory": "prototype-app/dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
